­ƒöÉ JWT RS256 : cl├®s trouv├®es
Ô£à Variables d'environnement Herbute valid├®es
node.exe : (node:9872) [MONGOOSE] Warning: Duplicate schema index on 
{"email":1} found. This is often due to declaring an index using both "index: 
true" and "schema.index()". Please remove the duplicate index definition.
Au caractère Ligne:1 : 1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ((node:9872) [MO...dex definition.: 
   String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
(Use `node --trace-warnings ...` to show where the warning was created)
(node:9872) [MONGOOSE] Warning: Duplicate schema index on {"slug":1} found. 
This is often due to declaring an index using both "index: true" and 
"schema.index()". Please remove the duplicate index definition.
(node:9872) [MONGOOSE] Warning: Duplicate schema index on {"ticketNumber":1} 
found. This is often due to declaring an index using both "index: true" and 
"schema.index()". Please remove the duplicate index definition.
2026-03-05 18:17:58 [[32MINFO[39M] Ô£à MongoDB connect├® (pool: 5ÔÇô10 connexions)
[Cache] Ô£à Redis connect├®
2026-03-05 18:17:58 [[32MINFO[39M] Redis Client Connected
node:events:486
      throw er; // Unhandled 'error' event
      ^

Error: listen EADDRINUSE: address already in use 0.0.0.0:2065
    at Server.setupListenHandle [as _listen2] (node:net:2016:16)
    at listenInCluster (node:net:2073:12)
    at node:net:2282:7
    at process.processTicksAndRejections 
(node:internal/process/task_queues:90:21)
Emitted 'error' event on Server instance at:
    at emitErrorNT (node:net:2052:8)
    at process.processTicksAndRejections 
(node:internal/process/task_queues:90:21) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '0.0.0.0',
  port: 2065
}

Node.js v25.6.1
